prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: Vincent
Description: A 3-D Rendering Library for Mobile Devices
Version: 1.0.0
Libs: -L${libdir} -lGLES_CM @LIBS@
Cflags: -I${includedir}

